* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.top-header {
  background: #a3796c;
  padding: 16px 5px 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1.26px;
  color: #fdfaf6;
  align-items: center;
}
.header {
  display: flex;
  max-width: 995px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background: #fdfaf6;
  padding: 20px 5px 17px;
  .header-contact a {
    border-radius: 20px;
    border: 1px solid #0b1727;
    padding: 13px 28px;
    color: #1e1e1e;
    text-decoration: none;
  }
}
.content {
  max-width: 995px;
  margin: 0 auto;
  .heading h2 {
    margin: 100px 0 110px;
    color: #4a4a4a;
    text-align: center;
    font-size: 150px;
    font-weight: bold;
    line-height: 43.5px;
    @media screen and (max-width: 992px) {
      color: red;
    }
    @media screen and (max-width: 425px) {
      color: gold;
      font-size: 24px;
      margin: 20px 0 50px;
    }
  }
  .map {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: solid 1px #000;
      border-radius: 200px;
      top: -35px;
      left: -35px;
      @media screen and (max-width: 992px) {
        border: solid 3px violet;
      }
      @media screen and (max-width: 425px) {
        border-radius: 20px;
        top: -15px;
        left: -15px;
      }
    }

    iframe {
      border-radius: 200px;
      border: 1.5px solid #000;
       @media screen and (max-width: 425px) {
        border-radius: 20px;
        height: 150px;
      }
      height: 418px;
    }
  }
  .star {
    text-align: center;
    margin: 45px 5px 48px;
  }
}
.text {
  max-width: 995px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .item {
    h2 {
      color: #1e1e1e;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 43.5px;
      margin-bottom: 35px;
    }
    p {
      color: #4a4a4a;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      @media screen and (max-width: 992px) {
        color: green;
      }
    }
  }
  @media screen and (max-width: 992px) {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.text-input h2 {
  text-align: center;
  color: #1e1e1e;
  font-size: 40px;
  font-weight: 400;
  line-height: 43.5px;
  padding: 150px 5px 45px;
  @media screen and (max-width: 425px) {
    padding: 20px 5px;
  }
}
.calender {
  max-width: 610px;
  margin: 0 auto;
  @media screen and (max-width: 425px) {
    padding: 0 15px;
  }
  padding: 0 15px;
  .form-group input {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #0b1727;
    background-color: #fff;
    height: 36px;
    margin: 10px auto;
    padding: 20px;
    &::placeholder {
      padding-left: 20px;
    }
  }
  textarea {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #0b1727;
    background: rgba(241, 234, 229, 0);
    padding: 20px;
    &::placeholder {
      padding: 13px 37px;
      color: #1e1e1e;
      font-family: Manrope;
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
    }
  }
  .submit {
    border-radius: 20px;
    border: 1px solid #0b1727;
    width: 110px;
    height: 100%;
    margin: 0 auto;
    margin-top: 45px;
    text-align: center;
    padding: 13px;
  }
}
.radio-group {
  h2 {
    margin: 10px auto 20px;
  }
  input {
    margin: 0 16px 17px;
  }
}
.footer {
  background-color: #b16668;
  margin-top: 93px;
  .wrap {
    max-width: 995px;
    margin: 0 auto;
    .menu {
      display: flex;
      padding: 60px 20px;
      color: #fff;
      margin: 0 auto;
      .item {
        h2 {
          margin-bottom: 19px;
          font-size: 20px;
          font-weight: 400px;
          line-height: 22px;
          margin-top: 20px;
        }
        width: 24%;
        padding-left: 0px;
        &:last-of-type {
          width: 28%;
        }
        p {
          margin: 30px 0 30px;
        }
        .tittle {
          i {
            font-size: 26px;
            background: #fff;
            color: #a3796c;
            border-radius: 100%;
            margin-right: 10px;
            margin-top: 15px;
            padding: 5px;
          }
        }
        .contact {
          div {
            display: flex;
            align-items: center;
          }
          i {
            font-size: 26px;
            background: #fff;
            border-radius: 100%;
            color: #ad9b9b;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 10px;
          }
        }
        @media screen and (max-width: 992px) {
          width: 50%;
        }
      }
      .item-childen {
        ul {
          li {
            list-style: none;
            line-height: 22px;
            font-size: 12px;
            margin-bottom: 5px;
          }
          h3 {
            text-align: center;
          }
          padding-left: 0px;
        }
      }
      @media screen and (max-width: 992px) {
        flex-wrap: wrap;
      }
      @media screen and (max-width: 425px) {
        flex-direction: column;
      }
    }
  }
}
.copyright {
  display: flex;
  justify-content: space-between;
  p {
    padding: 25px 20px;
  }
}
